# Файлы
# Как работать с файлами: Связать файловую переменную с файлом, определив модификатор работы 
# a – открытие для добавления данных. дописывает
# r – открытие для чтения данных 
# w – открытие для записи данных. Перезапись новыми данными
# w+, r+

colors = ['red', 'green', 'blue'] #набор данных, список
data = open('file.txt', 'a') #переменная data и связываем его с текстовым файлом, file.txt путь к файлу, a-мод
data.writelines (colors) #разделителей не будет, передаём набор данных из colors. data.write('\nLINE 2\n')-отступ
data.close() #разорвать подключение файловой переменной с файлом на диске от утечек памяти


exit() #Даёт не выполнять код после

#вариан 2 тут не нужно data.close() она закрывается автоматический
with open('file.txt', 'w') as data:
    data.write('line 1\n')
    data.write('line 2\n')

#Чтение данных из файла file.txt
path = 'file.txt'
data = open(path, 'r')
for line in data: #пробежаться по циклу
    print(line)
data.close()